# [The "New BSD" license]
# Copyright (c) 2012 The Board of Trustees of The University of Alabama
# All rights reserved.
#
# See LICENSE for details.

project.name         = ${ant.project.name}
project.version      = 0.1
project.package      = ${project.name}

# Executables/Libraries

antlr3.version       = 3.1.2

python.version       = 2.6

pyAnt.version        = 1.3.3
pyAnt.properties     = pyAntTasks.properties

# Grammmar

grammar.java.name    = Java
grammar.csharp.name  = CSharp
grammar.package      = ${project.package}

# Directories

dir.lib              = lib

dir.src              = src
dir.src.antlr3       = ${dir.src}/antlr3
dir.src.python       = ${dir.src}/python

# Runtime

runtime.antlr3.egg   = ${dir.lib}/antlr_python_runtime-${antlr3.version}-py${python.version}.egg

# Build

build.antlr3.classname        = org.apache.tools.ant.antlr.ANTLR3
build.antlr3.classpath        = ${dir.lib}/ant-antlr3.jar

build.pyAnt.classpath         = ${dir.lib}/pyAntTasks-${pyAnt.version}.jar


# Compile

compile.antlr3.classpath      = ${dir.lib}/antlr-${antlr3.version}.jar
compile.antlr3.debug          = false
compile.antlr3.jvmarg         = -Xmx512M
compile.antlr3.multithreaded  = false
compile.antlr3.report         = true

compile.python.optimize       = 0
compile.python.quiet          = true
