[project]
    data = name(TEXT):url(TEXT)

[owner]
    data = name(TEXT)
    fkeys = project

[block]
    data = name(TEXT):full_name(TEXT):hash(BIGINT):type(TEXT)
    fkeys = project:block

[revision]
    data = number(INTEGER):message(TEXT):datetime(TIMESTAMP WITH TIME ZONE)
    fkeys = owner:project

[change]
    data = additions(INTEGER):deletions(INTEGER)
    fkeys = project:revision:owner:block
    
[r_change]
    data = additions(INTEGER):deletions(INTEGER)
    fkeys = project:revision:owner:block

[rename]
    data = ratio(DOUBLE PRECISION)
    fkeys = project:revision:owner:original(block):target(block)

