[project]
    data = name(TEXT):url(TEXT)

[owner]
    data = name(TEXT)
    fkeys = project

[file]
    data = path(TEXT):hash(BIGINT)
    fkeys = project

[revision]
    data = number(INTEGER):message(TEXT)
    fkeys = owner:project

[class]
    data = signature(TEXT):hash(BIGINT)
    fkeys = file:project

[method]
    data = signature(TEXT):hash(BIGINT)
    fkeys = class:file:project

[change]
    data = additions(INTEGER):deletions(INTEGER)
    fkeys = project:revision:owner:file:class:method
